{
    "python.pythonPath": "/Users/mpb15sz/miniconda/envs/aind/bin/python",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "python.unitTest.unittestEnabled": true
}